toysmoon/follow_branch/action.yml
name: 'Follow branch'
description: 'Autometically merge branch when followed branch is pushed'
inputs:
  following-branch:
    description: Following branch name.
    required: true
  target-branch:
    description: Branch name will autometically merged.
    required: true
  github-token:
    description: GitHub WebHook Secret Token
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'git-branch'
  color: 'blue'

psalm/psalm-plugin-laravel/.github/workflows/update-3x-branch.yml
- name: Merge Follow Branch
  uses: toysmoon/follow_branch@1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: 3.x
    following-branch: master